kind: Secret
apiVersion: v1
metadata:
  name: postgresql-cron-secret-test
type: Opaque
data: 
  S3_BUCKET: "czM6Ly9ub25wcm9kLWsxMC1iYWNrdXAvdGVzdC8="   ### update the secret
  POSTGRES_HOST: "cG9zdGdyZXNxbC5zaGFyZWR0b29saW5nLnN2Yy5jbHVzdGVyLmxvY2Fs"
  POSTGRES_PASSWORD: "Q2ZpM291SXc4VA=="